<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border:2px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display:flex;
        }
        .image-container div{
            width:50%;
        }
        .image-container img{
            width:100%;
        }
        @media screen and (max-width:576px){
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <li>veiwport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>body max width and horizontal center align</li>
            <li>Image Fluid</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li>
            <li>menu Responsive: will nedd javascript</li>
        </ol>
    </header>
    <h1>Responsive website </h1>
    <main>
        <div class="image-container">
            <div>
            <img src="images/png-transparent-eating-healthy-diet-food-healthy-food-natural-foods-food-weight-loss-thumbnail.png" alt="">

            </div>
            <div>
                <img src="images/Tiger-2.webp" alt="">
            </div>
        </div>
        <!-- <img src="images/png-transparent-eating-healthy-diet-food-healthy-food-natural-foods-food-weight-loss-thumbnail.png" alt=""> -->
        <!-- <img src="images/Tiger-2.webp" alt=""> -->
    </main>
</body>
</html>