<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            display:flex;
            justify-content: center;
            height:90vh;
            align-items: center;
            border: 1px solid purple;
            
        }
        .login-form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid skyblue;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="Email" name="id" placeholder="Enter Your Email" required>
        <input type="password" name="id" placeholder="Enter Your password" required>
        <input type="Submit" value="Login">
    </form>
    </section>
    
</body>
</html>